<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
    <!-- * Related Content Styles -->
    <link rel="stylesheet" type="text/css" href="bower_components/bibblio-related-content-module/css/bib-related-content.css">
</head>


<body>
	<script> 
		var myButton = document.getElementById("clickButton");
		var myText = document.getElementById("helloText");
		
		myButton.addEventListener('click', doSomething, false)
		
		function doSomething() {
			myText.textContent = "hello, world!";
		}
	</script>
	
	
	<!-- * Related Content HTML -->
	<!-- Provide an enclosing element with an id. Position and size it as you wish. -->
	<div id="bib_related-content"> <!-- This is where recommendations will appear. --></div>
	
	<!-- * Related Content Javascript -->
	<script src="bower_components/bibblio-related-content-module/js/bib-related-content.js"></script>
	
	<!-- * Initialise the related content module. -->
	<script>
	    (function() {
	        Bibblio.initRelatedContent({
	            targetElementId: 'bib_related-content',
	            recommendationKey: '2ff33864-2590-4706-a07d-dceb5166faaf', // Replace this.
	            customUniqueIdentifier: 'dc21d31d', // Replace this.
	            autoIngestion: true, 
	            styleClasses: "bib--hover bib--row-3"
	        });
	    })();
	</script>
	<div id="mainContent">
		<p id="helloText">?</p>
		<button id="clickButton" class="buttonStyle">click me</button>
	</div>
</body>
</html>
